# RSAAuthWeb

./: pom.xml
KeyPair/: pom.xml
KeyPair/src/main/java/com/sh/chipher/: CheckProvider.java  RSAAuth.java
KeyPair/src/main/java/com/sh/chipher/config/: ConfigBean.java
KeyPair/src/main/java/com/sh/chipher/ex/: ShRSAException.java
KeyPair/src/test/java/com/sh/chipher/: RSAAuthTest.java
KeyPair/src/test/resources/: logback.xml
KeyPair/src/test/resources/keys/crypt/: shoe.data
KeyPair/src/test/resources/keys/private/: shoe.key
KeyPair/src/test/resources/keys/public/: shoe.pub
webAuth/: pom.xml
webAuth/src/main/java/com/sh/app/ctrl/: KeyController.java  PrivateController.java  RegisterController.java
webAuth/src/main/java/com/sh/app/exceptions/: ShCredentialsException.java  ShEncoderException.java  ShUserExistsException.java
webAuth/src/main/java/com/sh/app/filters/: AuthFilter.java
webAuth/src/main/java/com/sh/app/model/: KeyDTO.java  UserDTO.java
webAuth/src/main/java/com/sh/app/security/: Details.java  RSAAuthenticationProvider.java  Role.java
webAuth/src/main/java/com/sh/app/service/: ConfigAuth.java  KeyService.java
webAuth/src/main/resources/: application.properties  logback.xml
webAuth/src/main/resources/spring/: appSecurity.xml  application-config.xml
webAuth/src/main/webapp/WEB-INF/: web.xml
webAuth/src/main/webapp/resources/: index.html  login.html
