<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sh</groupId>
  <artifactId>webAuth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	
	<parent>
		<groupId>com.sh</groupId>
		<artifactId>RSAAuthWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	
   <dependencies>
  	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
    	</dependency>
 
      	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>  
 
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
 
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
 
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
 
    	<dependency>
      		<groupId>org.springframework.ws</groupId>
      		<artifactId>spring-ws-core</artifactId>
    	</dependency>
 
    	<dependency>
      		<groupId>jstl</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.1.2</version>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
 
    	<dependency>
      		<groupId>taglibs</groupId>
      		<artifactId>standard</artifactId>
      		<version>1.1.2</version>
      		<type>jar</type>
      		<scope>compile</scope>
    	</dependency>
 
    	<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.4</version>
		</dependency>
		
		<!-- slf4j & Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
		
		<!-- Coversor Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>
        
        <dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
   			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.30</version>
		</dependency>
		
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            
        </dependency>	
        
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>0.8.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path-assert</artifactId>
    		<version>0.8.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.4.191</version>
		</dependency>
		
	<!-- FIN TESTING -->
	<!-- SECURITY -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.sh</groupId>
			  <artifactId>KeyPair</artifactId>
			  <version>0.0.1</version>
		</dependency>
		
  </dependencies>
  
</project>