
bd.schema = bsr
bd.url = jdbc:mysql://localhost:3306/bsr
bd.user = root
bd.pwd = zhent011

keystore.private = /Keystore/private/
keystore.public = /Keystore/public/
keystore.data = /Keystore/data/

token.expiration = 120000